# Command words
cmd_add=add,mk,a
cmd_remove=remove,rm
cmd_done=done,d,w
cmd_list=list,ls
cmd_wipe=wipe,
cmd_exit=exit,q
cmd_clear=clear,c

# Colors (ANSI codes)
color_cursor=\u001B[95m
color_box_pending=\u001B[94m
color_box_done=\u001B[92m
color_x_done=\u001B[95m
color_success=\u001B[32m
color_error=\u001B[31m
color_warning=\u001B[33m
color_reset=\u001B[0m

# Messages
msg_added=Added: %s
msg_removed=Removed: %s
msg_done=Marked done: %s
msg_invalid_task_number=Invalid task number
msg_no_tasks=No tasks!
msg_all_removed=All tasks have been removed!
msg_missing_task_description=Please provide a task description.
msg_missing_task_number=Please provide a task number.
